sfg.brewery.beer-service-host=http://localhost:8080
logging.level.guru=debug
server.port=8081

# DEFAULTS FOR:
# docker run -it --rm -p 8161:8161 -p 61616:61616 vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
